{
    "name": "yudican/laravel-crud-generator",
    "description": "Laravel Livewire Crud Generator",
    "keywords": ["laravel", "livewire", "crud generator"],
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yudican\\LaravelCrudGenerator\\": "src/"
        },
        "exclude-from-classmap": [
            "vendor/livewire/livewire/src/Controllers/FilePreviewHandler.php",
            "vendor/livewire/livewire/src/Controllers/FileUploadHandler.php"
        ],
        "files": [
            "overrides/livewire/FilePreviewHandler.php",
            "overrides/livewire/FileUploadHandler.php"
        ]
    },
    "authors": [{
        "name": "Yudi Candra"
    }],
    "require": {
        "livewire/livewire": "^2.10",
        "mediconesystems/livewire-datatables": "^0.9.5"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Yudican\\LaravelCrudGenerator\\LaravelCrudGeneratorServiceProvider"
            ]
        },
        "aliases": {
            "LaravelCrudGenerator": "Yudican\\LaravelCrudGenerator"
        }
    }
}